services:
  catalog.web.api:
    image: ${DOCKER_REGISTRY-}catalogwebapi
    container_name: catalog-web-api
    build:
      context: .
      dockerfile: Catalog.Web.Api/Dockerfile
    ports:
      - 5000:8080
      - 5001:8081

  postgres:
    image: postgres:17
    container_name: postgres
    environment:
      - POSTGRES_DB=wake-commerce
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/db:/var/lib/postgresql/data
    ports:
      - 5432:5432
